com.igsl.export.dc.ConfluenceAttachment=\
    SELECT c.CONTENTID, c.VERSION, c.TITLE, p.VERSION AS PAGE_VERSION, p.TITLE AS PAGE_TITLE, s.SPACEKEY \
    FROM CONTENT c \
    JOIN CONTENT p ON p.CONTENTID = c.PAGEID AND p.CONTENTTYPE = 'PAGE' AND p.CONTENT_STATUS = 'current' \
    JOIN SPACES s ON s.SPACEID = c.SPACEID \
    WHERE c.CONTENTTYPE = 'ATTACHMENT' AND c.CONTENT_STATUS = 'current' AND c.PREVVER IS NULL

com.igsl.export.dc.ConfluenceCalendar=\
    SELECT ID, NAME, DESCRIPTION, SPACE_KEY FROM AO_950DC3_TC_SUBCALS
    
com.igsl.export.dc.ConfluencePage=\
    SELECT c.CONTENTID, c.VERSION, c.TITLE, s.SPACEKEY \
    FROM CONTENT c \
    JOIN \
    (SELECT TITLE, VERSION, MAX(HIBERNATEVERSION) AS HIBERNATEVERSION FROM CONTENT GROUP BY TITLE, VERSION) v \
    ON v.TITLE = c.TITLE AND v.HIBERNATEVERSION = c.HIBERNATEVERSION AND v.VERSION = c.VERSION \
    LEFT JOIN CONTENT p ON p.CONTENTID = c.PREVVER \
    JOIN SPACES s ON (s.SPACEID = c.SPACEID OR s.SPACEID = p.SPACEID) \
    WHERE c.CONTENTTYPE = 'PAGE'
    
com.igsl.export.dc.ConfluencePageTemplate=\
    SELECT TEMPLATEID, TEMPLATENAME, TEMPLATEDESC, CONTENT, \
    CASE WHEN MODULEKEY IS NOT NULL THEN 1 WHEN REFMODULEKEY IS NOT NULL THEN 1 ELSE 0 END AS BLUEPRINT \
    FROM PAGETEMPLATES \
    WHERE PREVVER IS NULL
    
com.igsl.export.dc.ConfluenceSpace=\
    SELECT SPACEID, SPACENAME, SPACEKEY FROM SPACES

com.igsl.export.dc.ConfluenceUser=\
    SELECT ID, USER_NAME, DISPLAY_NAME FROM cwd_user
    
com.igsl.export.dc.JiraApplicationLink=\
    SELECT SUBSTR(a.property_key,16,36) as APPKEY, \
    b.propertyvalue as NAME \
    FROM propertyentry a \
    join propertystring b on a.id = b.id \
    where a.property_key like 'applinks.admin%name'

com.igsl.export.dc.JiraAttachment=\
    SELECT \
    a.ID, a.ISSUEID, CONCAT(p.PKEY, '-', i.ISSUENUM) AS ISSUEKEY, \
    a.MIMETYPE, a.FILENAME, \
    a.AUTHOR, cu.ID, cu.DISPLAY_NAME, cu.EMAIL_ADDRESS \
    FROM fileattachment a \
    JOIN jiraissue i ON i.ID = a.ISSUEID \
    JOIN project p ON p.ID = i.PROJECT \
    JOIN app_user au ON au.USER_KEY = a.AUTHOR \
    JOIN cwd_user cu ON cu.ID = au.ID
    
com.igsl.export.dc.JiraCustomerPortal=\
    SELECT ao.ID, ao.NAME, ao.DESCRIPTION, p.PKEY, ao.PROJECT_ID \
    FROM AO_54307E_VIEWPORT ao \
    JOIN project p ON p.ID = ao.PROJECT_ID
    
com.igsl.export.dc.JiraDashboard=\
    SELECT ID, PAGENAME, DESCRIPTION FROM portalpage
    
com.igsl.export.dc.JiraFieldConfiguration=\
    SELECT ID, NAME from fieldlayout

com.igsl.export.dc.JiraFilter=\
    SELECT id, filtername, description, authorname, groupname, projectid, reqcontent FROM searchrequest

com.igsl.export.dc.JiraIssueType=\
    SELECT ID, PNAME, DESCRIPTION FROM issuetype
    
com.igsl.export.dc.JiraProject=\
    SELECT ID, PKEY, PNAME FROM project

com.igsl.export.dc.JiraProjectCategory=\
    SELECT ID, CNAME, DESCRIPTION FROM projectcategory
    
com.igsl.export.dc.JiraProjectVersion=\
    SELECT v.ID, v.VNAME, v.DESCRIPTION, p.PKEY \
    FROM projectversion v \
    JOIN project p ON p.ID = v.PROJECT
    
com.igsl.export.dc.JiraRapidBoard=\
    SELECT rv.ID AS BOARDID, rv.NAME AS BOARDNAME \
    FROM AO_60DB71_RAPIDVIEW rv

com.igsl.export.dc.JiraSLA=\
    SELECT t.ID, t.NAME, t.SERVICE_DESK_ID, p.PKEY AS PROJECTKEY \
    FROM AO_54307E_TIMEMETRIC t \
    JOIN AO_54307E_VIEWPORT v ON v.ID = t.SERVICE_DESK_ID \
    JOIN project p ON p.ID = v.PROJECT_ID
    
com.igsl.export.dc.JiraUser=\
    SELECT ID, USER_NAME, ACTIVE, DISPLAY_NAME, EMAIL_ADDRESS FROM cwd_user
    
